-- Usar InnoDB como motor por defecto para soporte de transacciones y claves foráneas
SET default_storage_engine=InnoDB;

-- Establecer el character set a utf8mb4 para soporte completo de caracteres
SET NAMES 'utf8mb4' COLLATE 'utf8mb4_unicode_ci';

-- -----------------------------------------------------
-- Tabla `Usuario`
-- Unifica a Estudiante, Profesor y EmpleadoAdministrativo
-- Basado en: EstudianteD , ProfesorD , EmpleadoAdministrativoD 
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Usuario (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(150) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  contrasena VARCHAR(255) NOT NULL, -- Se debe guardar un hash
  rol ENUM('Estudiante', 'Profesor', 'Administrativo') NOT NULL,
  PRIMARY KEY (id)
) COMMENT='Almacena a todos los usuarios del sistema (estudiantes, profesores y administradores)';


-- -----------------------------------------------------
-- Tabla `Curso`
-- Requerida por ContratoD.CursoID  e Informes.CursoID 
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Curso (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(150) NOT NULL,
  profesor_id INT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_Curso_Profesor
    FOREIGN KEY (profesor_id)
    REFERENCES Usuario (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) COMMENT='Almacena los cursos de prácticas preprofesionales, asignados a un profesor.';


-- -----------------------------------------------------
-- Tabla `Convocatoria`
-- Basado en: ConvocatoriaD [cite: 1143] y CUS 01 [cite: 639]
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Convocatoria (
  id INT NOT NULL AUTO_INCREMENT,
  titulo VARCHAR(255) NOT NULL,
  descripcion TEXT NOT NULL,
  imagen_url VARCHAR(255) NULL, -- Referencia a la Imagen en ConvocatoriaD [cite: 1144]
  fecha_publicacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  admin_id INT NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_Convocatoria_Admin
    FOREIGN KEY (admin_id)
    REFERENCES Usuario (id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
) COMMENT='Almacena las oportunidades de prácticas publicadas por un administrador.';


-- -----------------------------------------------------
-- Tabla `Postulacion`
-- Tabla de unión para la relación M:N "postula" entre Estudiante y Convocatoria [cite: 1141]
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Postulacion (
  id INT NOT NULL AUTO_INCREMENT,
  estudiante_id INT NOT NULL,
  convocatoria_id INT NOT NULL,
  fecha_postulacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  estado ENUM('Enviada', 'En revision', 'Aceptada', 'Rechazada') NOT NULL DEFAULT 'Enviada',
  PRIMARY KEY (id),
  UNIQUE INDEX uq_estudiante_convocatoria (estudiante_id, convocatoria_id) 
    COMMENT 'Un estudiante solo puede postular una vez a la misma convocatoria',
  CONSTRAINT fk_Postulacion_Estudiante
    FOREIGN KEY (estudiante_id)
    REFERENCES Usuario (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_Postulacion_Convocatoria
    FOREIGN KEY (convocatoria_id)
    REFERENCES Convocatoria (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) COMMENT='Registro de postulaciones de estudiantes a convocatorias.';


-- -----------------------------------------------------
-- Tabla `Contrato`
-- Basado en: ContratoD [cite: 1111] y CUS 02 [cite: 806], CUS 03 [cite: 874]
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Contrato (
  id INT NOT NULL AUTO_INCREMENT,
  estudiante_id INT NOT NULL,
  curso_id INT NOT NULL,
  archivo_url VARCHAR(255) NOT NULL COMMENT 'Atributo Archivo [cite: 1112]',
  comentario TEXT NULL COMMENT 'Atributo Comentario [cite: 1112]',
  fecha_inicio DATE NULL COMMENT 'Atributo Fecha inicio [cite: 1115]',
  fecha_fin DATE NULL COMMENT 'Atributo Fecha fin [cite: 1116]',
  estado ENUM('Pendiente', 'Aceptado', 'Rechazado') NOT NULL DEFAULT 'Pendiente' 
    COMMENT 'Atributo Estado [cite: 1117] y CUS 02 ',
  PRIMARY KEY (id),
  CONSTRAINT fk_Contrato_Estudiante
    FOREIGN KEY (estudiante_id)
    REFERENCES Usuario (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_Contrato_Curso
    FOREIGN KEY (curso_id)
    REFERENCES Curso (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) COMMENT='Almacena los documentos de contrato subidos por los estudiantes.';


-- -----------------------------------------------------
-- Tabla `Informe`
-- Basado en: Informes [cite: 1131] y CUS 04 [cite: 983]
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Informe (
  id INT NOT NULL AUTO_INCREMENT,
  estudiante_id INT NOT NULL,
  curso_id INT NOT NULL,
  archivo_url VARCHAR(255) NOT NULL COMMENT 'Atributo Archivo [cite: 1132]',
  fecha_avance DATE NOT NULL COMMENT 'Renombrado de "Fecha inicio" [cite: 1134] a "fecha_avance" según CUS 04 [cite: 998]',
  feedback TEXT NULL COMMENT 'Atributo Feedback[cite: 1132], llenado por el profesor',
  estado ENUM('Pendiente', 'Aceptado', 'Rechazado') NOT NULL DEFAULT 'Pendiente' 
    COMMENT 'Atributo Estado [cite: 1134]',
  PRIMARY KEY (id),
  CONSTRAINT fk_Informe_Estudiante
    FOREIGN KEY (estudiante_id)
    REFERENCES Usuario (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_Informe_Curso
    FOREIGN KEY (curso_id)
    REFERENCES Curso (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
) COMMENT='Almacena los informes de avance de los estudiantes.';